<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Our work | Frontmen</title>
<meta name="description" content="">
<meta name="keywords" content="frontmen,front-men,front-end,development">

<meta property="og:type" content="website" />
<meta property="og:title" content="Our work" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://frontmen.github.io/frontmen.nl/work" />
<meta property="og:site_name" content="Frontmen" />

<link rel="canonical" href="https://frontmen.github.io/frontmen.nl/work">

<link rel="stylesheet" href="https://frontmen.github.io/frontmen.nl/css/main.css">

</head>
<body>
<header role="banner">
    <h1>Our work</h1>
</header>

<nav>
    <ul>
        <li><a href="https://frontmen.github.io/frontmen.nl/">Home</a></li>
        <li><a href="https://frontmen.github.io/frontmen.nl/work">Work</a></li>
        <li><a href="https://frontmen.github.io/frontmen.nl/about">About us</a></li>
        <li><a href="https://frontmen.github.io/frontmen.nl/knowledge">Knowledge</a></li>
        <li><a href="https://frontmen.github.io/frontmen.nl/contact">Contact</a></li>
    </ul>
</nav>


<main role="main">
    <h1>Work</h1>

<ul>
    <li><a href="/work/klm">KLM</a></li>
    <li><a href="/work/toon">Toon</a></li>
</ul>

</main>

<footer role="contentinfo">
    frontmen.nl
</footer>

<script src="https://frontmen.github.io/frontmen.nl/js/index.js"></script>

</body>
</html>
